[gd_scene load_steps=8 format=3 uid="uid://c40tc0h0pk7qg"]

[ext_resource type="Texture2D" uid="uid://8v178m4bkyxx" path="res://assets/characters/pixil-frame-0.png" id="1_2c626"]
[ext_resource type="Script" path="res://scenes/npc_1.gd" id="1_3u18u"]
[ext_resource type="PackedScene" uid="uid://dh27pgfgrpdk2" path="res://dialogue/dialogue.tscn" id="3_rqw0c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5fan"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5teb7"]
atlas = ExtResource("1_2c626")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1n02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5teb7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dv2t"]
radius = 36.1248

[node name="NPC_1" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_3u18u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(1.19209e-07, -3)
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_x5fan")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-2, -8)
sprite_frames = SubResource("SpriteFrames_d1n02")
animation = &"idle"

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
shape = SubResource("CircleShape2D_0dv2t")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Dialogue" parent="." instance=ExtResource("3_rqw0c")]
offset_left = 1.0
offset_top = -23.0
offset_right = 41.0
offset_bottom = 17.0

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="Dialogue" to="." method="_on_dialogue_dialogue_finished"]
