[gd_scene load_steps=29 format=3 uid="uid://b6osc20ex5fst"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7wp2b"]
[ext_resource type="Texture2D" uid="uid://dfntctu7ctc5b" path="res://assets/main char/Thandi_Phase_7.png" id="2_w77yp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_paen4"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d88fe"]
atlas = ExtResource("2_w77yp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn2xp"]
atlas = ExtResource("2_w77yp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ensw0"]
atlas = ExtResource("2_w77yp")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpk7o"]
atlas = ExtResource("2_w77yp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt8tg"]
atlas = ExtResource("2_w77yp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn03q"]
atlas = ExtResource("2_w77yp")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skpcj"]
atlas = ExtResource("2_w77yp")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mggbn"]
atlas = ExtResource("2_w77yp")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qow5"]
atlas = ExtResource("2_w77yp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0nj"]
atlas = ExtResource("2_w77yp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtkuh"]
atlas = ExtResource("2_w77yp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_met8p"]
atlas = ExtResource("2_w77yp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlyvb"]
atlas = ExtResource("2_w77yp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6123"]
atlas = ExtResource("2_w77yp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmlnk"]
atlas = ExtResource("2_w77yp")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b154r"]
atlas = ExtResource("2_w77yp")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cywrb"]
atlas = ExtResource("2_w77yp")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da25n"]
atlas = ExtResource("2_w77yp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyg8l"]
atlas = ExtResource("2_w77yp")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01lwk"]
atlas = ExtResource("2_w77yp")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5hod"]
atlas = ExtResource("2_w77yp")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd5b4"]
atlas = ExtResource("2_w77yp")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2aby"]
atlas = ExtResource("2_w77yp")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc84j"]
atlas = ExtResource("2_w77yp")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vo3tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d88fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn2xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ensw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpk7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt8tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn03q")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skpcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mggbn")
}],
"loop": true,
"name": &"back_walk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qow5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtkuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_met8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlyvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6123")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmlnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b154r")
}],
"loop": true,
"name": &"front_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cywrb")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da25n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyg8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01lwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5hod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd5b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2aby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc84j")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_7wp2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_paen4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, 13)
sprite_frames = SubResource("SpriteFrames_vo3tt")
animation = &"back_idle"
frame_progress = 0.933224
offset = Vector2(0, -22)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -508
limit_top = -712
limit_right = 834
limit_bottom = 150
